﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>test</title>
    <!-- jquery-ui.css"-->
    <link rel="stylesheet" href="content/MyStyleSheet.css" />
    <link rel="stylesheet" href="content/bootstrap.css" />
    <script src="Scripts/jquery-3.3.1.js"></script>

    <script>
        function scanByQuantity() {
            $("#status").val("");

            if (!$("#frm")[0].checkValidity()) {
                alert("Invalid Code");
                return;
            }

            var scan = {
                Code: $("#code").val(),
                Quantity: $("#quantity").val(),
                Weight: 0
            };

            $.ajax({
                type: "POST",
                async: false,
                url: 'http://localhost:58873/Api/Cash/ScanByQuantity', //change to your url
                data: JSON.stringify(scan), // pass json object to web api
                contentType: 'application/json',
                success: function (data, textStatus, xhr) {
                    //alert('success!');
                    $("#status").val("Success");
                    console.log(data);

                },

                error: function (xhr, textStatus, errorThrown) {
                    alert(errorThrown);
                    console.log('Error: ' + textStatus);

                }
            });
        }

        function scanByWeight() {
            $("#status").val("");

            if (!$("#frm")[0].checkValidity()) {
                alert("Invalid Code");
                return;
            }

            var scan = {
                Code: $("#code").val(),
                Quantity: 0,
                Weight: $("#weight").val()
            };

            $.ajax({
                type: "POST",
                async: false,
                url: 'http://localhost:58873/Api/Cash/ScanByWeight', //change to your url
                data: JSON.stringify(scan), // pass json object to web api
                contentType: 'application/json',
                success: function (data, textStatus, xhr) {
                    $("#status").val("Success");
                    console.log(data);

                },

                error: function (xhr, textStatus, errorThrown) {
                    alert(errorThrown);
                    console.log('Error: ' + textStatus);

                }
            });
        }

        function discountByPercent() {
            $("#status").val("");

            var discount = $("#percentDiscount").val();

            $.ajax({
                type: "PUT",
                async: false,
                url: 'http://localhost:58873/Api/Cash/DiscountByPercent/' + discount,
                success: function (data, textStatus, xhr) {
                    $("#status").val("Success");
                    console.log(data);

                },

                error: function (xhr, textStatus, errorThrown) {
                    alert(errorThrown);
                    console.log('Error: ' + textStatus);

                }
            });
        }

        function discountByCount() {
            $("#status").val("");

            if (!$("#frm")[0].checkValidity()) {
                alert("Invalid Code");
                return;
            }

            var disc = {
                Code: $("#code").val(),
                TotalCount: $("#totalCount").val(),
                FreeCount: $("#freeCount").val()
            };


            $.ajax({
                type: "PUT",
                async: false,
                url: 'http://localhost:58873/Api/Cash/DiscountByCount',
                data: JSON.stringify(disc), // pass json object to web api
                contentType: 'application/json',

                success: function (data, textStatus, xhr) {
                    $("#status").val("Success");
                    console.log(data);

                },

                error: function (xhr, textStatus, errorThrown) {
                    alert(errorThrown);
                    console.log('Error: ' + textStatus);

                }
            });
        }

        function calcTotal() {
            $("#status").val("");

            $.ajax({
                type: "GET",
                async: false,
                //contentType: 'application/json',
                url: 'http://localhost:58873/Api/Cash/TotalCost',
                success: function (data, textStatus, xhr) {
                    $("#status").val("Success");
                    console.log(data);
                    var total = data.Total;
                    $("#total").val(total);

                    var d = data.Data;

                    $("#tblBody").empty(); // clear rows

                    if (d.length > 0)
                        $("#tbl").attr("style", "display:block");  // display table

                    for (var ix = 0; ix < d.length; ix++) {
                        var sc = d[ix];
                        console.log(sc);

                        var txt = "<TR>";
                        $("#tblBody").append(txt);
                        txt = $("<TD></TD>").text(sc.Code);  // Create text with jQuery
                        $("#tblBody").append(txt);
                        txt = $("<TD></TD>").text(sc.Quantity);  // Create text with jQuery
                        $("#tblBody").append(txt);
                        txt = $("<TD></TD>").text(sc.Weight);  // Create text with jQuery
                        $("#tblBody").append(txt);
                        txt = "</TR>";
                        $("#tblBody").append(txt);
                    }
                },

                error: function (xhr, textStatus, errorThrown) {
                    alert(errorThrown);
                    console.log('Error: ' + textStatus);

                }
            });
        }
        function restartRegister() {
            $("#status").val("");

            $.ajax({
                type: "DELETE",
                async: false,
                url: 'http://localhost:58873/Api/Cash/Restart',
                success: function (data, textStatus, xhr) {
                    $("#status").val("Success");
                    console.log(data);
                    $("#total").val("");

                    $("#tbl").attr("style", "display:none");  // hide table
                },

                error: function (xhr, textStatus, errorThrown) {
                    alert(errorThrown);
                    console.log('Error: ' + textStatus);

                }
            });

        }

    </script>

</head>
<body style="margin-left:20px;margin-top:20px">
    <h1 style="color:darkolivegreen">Cash Register Application</h1>
    <br />

    <form id="frm">
        <label style="display:inline-block; width:60px;background-image: url('Content//Images/Code.png');background-repeat: no-repeat;
            background-position-x:right; background-position-y:center">Code</label>
        <label style="display:inline-block; width:5px"></label>
        <input id="code" type="number" value="123" min="100" max="999" style="width:45px"
               accesskey="O" title="[Alt+O]" 
               required
               />
        <br />
        <br style="line-height:20px" />

        <label style="display:inline-block; width:70px">Quantity</label>
        <input id="quantity" type="number" value="5" min="0" max="100" style="width:40px" />
        <input type="button" value="Scan by Quantity"
               style="width:145px;background-image: url('Content//Images/ScanQuantity.png');text-indent:-5px;background-repeat: no-repeat;
                background-position-x:right; background-position-y:center"
               onclick="scanByQuantity()" accesskey="Q" title="[Alt+Q]" />
        <br />
        <br style="line-height:20px" />

        <label style="display:inline-block; width:70px">Weight</label>
        <input id="weight" type="number" value="5" min="0" max="100" style="width:40px" />
        <input type="button" value="Scan by Weight"
               style="width:145px;background-image: url('Content//Images/ScanWeight.png');text-indent:-5px;background-repeat: no-repeat;
                background-position-x:right; background-position-y:center"
               onclick="scanByWeight()" accesskey="W" title="[Alt+W]" />
        <br />
        <br style="line-height:20px" />

        <label style="display:inline-block; width:70px">Perecent</label>
        <input id="percentDiscount" type="number" value="5" min="0" max="100" style="width:40px" />
        <input type="button" value="Percent Discount"
               style="width:145px;background-image: url('Content//Images/Discount.png');text-indent:-5px;background-repeat: no-repeat;
                background-position-x:right; background-position-y:center"
               onclick="discountByPercent()" accesskey="P" title="[Alt+P]" />
        <br />
        <br style="line-height:20px" />

        <label style="display:inline-block; width:100px">Total Count</label>
        <input id="totalCount" type="number" value="3" min="1" max="100" style="width:40px" />
        <label style="display:inline-block; width:100px">Free Count</label>
        <input id="freeCount" type="number" value="1" min="1" max="100" style="width:40px" />
        <input type="button" value="Discount by Count"
               style="width:145px;background-image: url('Content//Images/DiscountCount.png');text-indent:-10px;background-repeat: no-repeat;
                background-position-x:right; background-position-y:center"
               onclick="discountByCount()" accesskey="C" title="[Alt+C]" />
        <br />
        <br style="line-height:20px" />
        <input type="button" value="Total"
               style="width:105px;background-image: url('Content//Images/Total.bmp');text-indent:-5px;background-size:16px;background-repeat: no-repeat;
                background-position-x:right; background-position-y:center;
                font-weight:bold"
               onclick="calcTotal()" accesskey="T" title="[Alt+T]" />
        <input id="total" type="number" readonly
               style="width:140px" />
        <br />
        <br style="line-height:20px" />
        <input type="button" value="Restart"
               style="width:105px;background-image: url('Content//Images/Restart.png');text-indent:-5px;background-size:18px;background-repeat: no-repeat;
                background-position-x:right; background-position-y:center;
                font-weight:bold"
               onclick="restartRegister()" accesskey="R" title="[Alt+R]" />
    </form>
    
    <br />
    <br style="line-height:20px" />

    <label style="display:inline-block; width:100px">Status</label>
    <input id="status" type="text" readonly
           style="width:240px" />

    <br />
    <br />

    <div id="tbl" >
        <table class="table table-hover table-bordered table-striped">
            <thead>
                <tr>
                    <th>Code</th>
                    <th>Quantity</th>
                    <th>Weight</th>
                </tr>
            </thead>
            <tbody id="tblBody"></tbody>

        </table>
    </div>

</body>
</html>
