﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>test</title>
    <!-- link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css"-->
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script>

        // ASSUMPTION: buttons are not pressed faster than processing as using AJAX
        // button event handlers are not synchronous

        function scanByQuantity() {

            var scan = {
                Code: "123",
                Quantity: 7,
                Weight:0
            };


            $.ajax({
                type: "POST",
                url: 'http://localhost:58873/Api/Cash/ScanByQuantity', //change to your url
                data: JSON.stringify(scan), // pass json object to web api
                contentType: 'application/json',
                success: function (data, textStatus, xhr) {
                    alert('success!');
                    console.log(data);

                },

                error: function (xhr, textStatus, errorThrown) {
                    alert(errorThrown);
                    console.log('Error: ' + textStatus);

                }
            });
        }

        function scanByWeight() {

            var scan = {
                Code: "25",
                Quantity: 0,
                Weight: 10
            };


            $.ajax({
                type: "POST",
                url: 'http://localhost:58873/Api/Cash/ScanByWeight', //change to your url
                data: JSON.stringify(scan), // pass json object to web api
                contentType: 'application/json',
                success: function (data, textStatus, xhr) {
                    alert('success!');
                    console.log(data);

                },

                error: function (xhr, textStatus, errorThrown) {
                    alert(errorThrown);
                    console.log('Error: ' + textStatus);

                }
            });
        }

        function discountByPercent() {

            var discount = 20;

            $.ajax({
                type: "PUT",
                url: 'http://localhost:58873/Api/Cash/DiscountByPercent/' + discount,
                success: function (data, textStatus, xhr) {
                    alert('success!');
                    console.log(data);

                },

                error: function (xhr, textStatus, errorThrown) {
                    alert(errorThrown);
                    console.log('Error: ' + textStatus);

                }
            });
        }

        function discountByCount() {
            var disc = {
                Code:"123",
                TotalCount:3,
                FreeCount:1
            };
            

            $.ajax({
                type: "PUT",
                url: 'http://localhost:58873/Api/Cash/DiscountByCount',
                data: JSON.stringify(disc), // pass json object to web api
                contentType: 'application/json',

                success: function (data, textStatus, xhr) {
                    alert('success!');
                    console.log(data);

                },

                error: function (xhr, textStatus, errorThrown) {
                    alert(errorThrown);
                    console.log('Error: ' + textStatus);

                }
            });
        }

        function total() {

            var discount = 20;

            $.ajax({
                type: "GET",
                //contentType: 'application/json',
                url: 'http://localhost:58873/Api/Cash/TotalCost',
                success: function (data, textStatus, xhr) {
                    alert('success!');
                    console.log(data);

                },

                error: function (xhr, textStatus, errorThrown) {
                    alert(errorThrown);
                    console.log('Error: ' + textStatus);

                }
            });
        }
        function restart() {
            $.ajax({
                type: "DELETE",
                url: 'http://localhost:58873/Api/Cash/Restart',
                success: function (data, textStatus, xhr) {
                    alert('success!');
                    console.log(data);

                },

                error: function (xhr, textStatus, errorThrown) {
                    alert(errorThrown);
                    console.log('Error: ' + textStatus);

                }
            });

        }

    </script>

</head>
<body>
    <input type="button" value="Scan by Quantity" onclick="scanByQuantity()" accesskey="Q"  title="[Alt+Q]" />
    <input type="button" value="Scan by Weight" onclick="scanByWeight()" accesskey="W"  title="[Alt+W]" />
    <br />
    <br />

    <input type="button" value="Discount by Percent" onclick="discountByPercent()" accesskey="P" title="[Alt+P]" />
    <input type="button" value="Discount by Count" onclick="discountByCount()" accesskey="C" title="[Alt+C]" />

    <input type="button" value="Total" onclick="total()" accesskey="T" title="[Alt+T]" />

    <input type="button" value="Restart" onclick="restart()" accesskey="R" title="[Alt+R]" />

</body>
</html>
